install(FILES
    adolchessianassembler.hh
    adolclinearizationassembler.hh
    adolclocalenergy.hh
    convolutionassembler.hh
    dunefunctionsl2functionalassembler.hh
    generalizedboundarymassassembler.hh
    generalizedlaplaceassembler.hh
    geomexactstvenantkirchhofffunctionalassembler.hh
    geomexactstvenantkirchhoffoperatorassembler.hh
    gradientassembler.hh
    h1functionalassembler.hh
    interiorpenaltydgassembler.hh
    l2functionalassembler.hh
    laplaceassembler.hh
    lumpedmassassembler.hh
    massassembler.hh
    neumannboundaryassembler.hh
    normalstressboundaryassembler.hh
    scaledsumoperatorassembler.hh
    scaledsumfunctionalassembler.hh
    strainproductassembler.hh
    stvenantkirchhoffassembler.hh
    secondorderoperatorassembler.hh
    subgridh1functionalassembler.hh
    subgridl2functionalassembler.hh
    viscosityassembler.hh
    vonmisesstressassembler.hh
    vvlaplaceassembler.hh
    vvmassassembler.hh
    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/dune/fufem/assemblers/localassemblers)
